name: Parallel DB Integration Testing
on: [push, pull_request]

jobs:
  build-typescript-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: npm ci
      - run: npm run build

  run-integration-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - run: npm ci
      - run: npm run test:gh-actions
